@bc-dell: #0085c3;
@bc-dell-2: #7ab800;
@bc-dell-3: #f2af00;
@bc-dell-4: #dc5034;
@bc-dell-5: #ce1126;
@bc-dell-6: #b7295a;
@bc-dell-7: #6e2585;
@bc-dell-8: #71c6c1;
@bc-dell-9: #5482ab;
@bc-dell-10: #009bbb;
@bc-dell-11: #444444;
@bc-dell-12: #eeeeee;